# market_26102018

./: pom.xml
build-tools/: package.json
local-maven-repo/maven-archiver/: pom.properties
src/main/java/ru/xenya/market/: MarketApplication.java
src/main/java/ru/xenya/market/app/: CustomBootstrapListener.java  CustomVaadinServiceInitListener.java  HasLogger.java
src/main/java/ru/xenya/market/app/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/xenya/market/backend/data/: Discount.java  OrderState.java  Payment.java  Role.java  Service.java  Unit.java
src/main/java/ru/xenya/market/backend/data/entity/: AbstractEntity.java  Customer.java  HistoryItem.java  Invoice.java  Order.java  OrderHistoryItem.java  OrderItem.java  OrderSummary.java  Price.java  PriceItem.java  PriceSummary.java  Product.java  Repayment.java  ScheduleDates.java  User.java
src/main/java/ru/xenya/market/backend/data/entity/util/: EntityUtil.java  OrderItemSummary.java
src/main/java/ru/xenya/market/backend/repositories/: CustomerRepository.java  HistoryItemRepository.java  InvoiceRepository.java  OrderHistoryItemRepository.java  OrderItemRepository.java  OrderRepository.java  PriceItemRepository.java  PriceRepository.java  ScheduleDatesRepository.java  UserRepository.java
src/main/java/ru/xenya/market/backend/service/: CrudService.java  CustomerService.java  FilterableCrudService.java  OrderService.java  PriceService.java  ScheduleDatesService.java  UserFriendlyDataException.java  UserService.java
src/main/java/ru/xenya/market/ui/: MainView.java
src/main/java/ru/xenya/market/ui/components/: AmountField.java  AppNavigation.java  CookieConsent.java  FormButtonsBar.java  PriceItemField.java  ScheduleDates.java  ScheduleDatesComponent.java  SearchBar.java  SelectedDates.java
src/main/java/ru/xenya/market/ui/components/common/: AbstractEditorDialog.java  ConfirmDialog.java  ConfirmationDialog.java
src/main/java/ru/xenya/market/ui/crud/: CrudEntityDataProvider.java  CrudEntityPresenter.java  CrudView.java  EntityPresenter.java  OrderPresenter.java  PresenterFactory.java
src/main/java/ru/xenya/market/ui/dataproviders/: DataProviderUtils.java  OrdersGridDataProvider.java  PriceDataProvider.java  PriceItemService.java  ScheduleDateProvider.java  ShowCaseDataProvider.java
src/main/java/ru/xenya/market/ui/entities/: PageInfo.java
src/main/java/ru/xenya/market/ui/events/: AddRepaymentEvent.java  CancelEvent.java  DeleteEvent.java  DeleteRepaymentEvent.java  EditEvent.java  PayDeleteEvent.java  ReviewEvent.java  SaveEvent.java
src/main/java/ru/xenya/market/ui/exceptions/: AccessDeniedException.java
src/main/java/ru/xenya/market/ui/utils/: FormattingUtils.java  MarketConst.java  TemplateUtils.java
src/main/java/ru/xenya/market/ui/utils/converters/: AmountConverter.java  CurrencyFormatter.java  LocalDateTimeConverter.java  LocalDateToStringEncoder.java  LocalTimeConverter.java  LongToStringEncoder.java  OrderStateConverter.java  PaymentConverter.java  ServiceConverter.java  UnitConverter.java
src/main/java/ru/xenya/market/ui/utils/messages/: CrudErrorMessage.java  Message.java
src/main/java/ru/xenya/market/ui/views/: EntityView.java  HasConfirmation.java  HasNotifications.java  SpecReports.java
src/main/java/ru/xenya/market/ui/views/admin/prices/: PriceEditor.java  PriceForm.java  PriceItemEditor.java  PriceItemsEditor.java  PricePresenter.java  PricesView.java
src/main/java/ru/xenya/market/ui/views/admin/prices2/: PriceEditor.java  PricePresenter.java  PricesView.java
src/main/java/ru/xenya/market/ui/views/admin/settings/: ScheduleDatePresenter.java  SettingsView.java
src/main/java/ru/xenya/market/ui/views/admin/users/: UserForm.java  UserFormT.java  UserView.java  UserViewTemplate.java
src/main/java/ru/xenya/market/ui/views/customers/: CustomerEditor.java  CustomerForm.java  CustomerView.java  CustomerViewTemplate.java
src/main/java/ru/xenya/market/ui/views/login/: LoginView.java
src/main/java/ru/xenya/market/ui/views/orderedit/: OrderDetails.java  OrderEditor.java  OrderItemCard.java  OrderPresenter.java  OrdersViewOfCustomer.java
src/main/java/ru/xenya/market/ui/views/storefront/: OrderCard.java  OrderCardHeaderGenerator.java  OrderPresenter.java  ShowCase.java  ShowOrderPresenter.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
src/main/resources/jasper/: specification.jasper  specification.jrxml
src/main/resources/static/: manifest.json  offline-page.html
src/main/resources/static/frontend/src/: main-view.html
src/main/resources/static/frontend/src/components/: amount-field.html  app-container.html  app-navigation.html  buttons-bar.html  confirm-dialog.html  form-buttons-bar.html  price-item-field.html  schedule-dates.html  search-bar.html  selected-dates.html  utils-mixin.html
src/main/resources/static/frontend/src/views/admin/prices/: price-editor.html  price-item-editor.html  prices-view.html
src/main/resources/static/frontend/src/views/admin/settings/: settings-view.html
src/main/resources/static/frontend/src/views/admin/users/: users-form.html  users-view.html
src/main/resources/static/frontend/src/views/customer/: customer-editor.html  customer-view.html
src/main/resources/static/frontend/src/views/login/: login-view.html
src/main/resources/static/frontend/src/views/orderedit/: order-editor.html  orders-view-of-customer.html  orders-view.html
src/main/resources/static/frontend/src/views/orderedit/invoice/: invoice-editor.html
src/main/resources/static/frontend/src/views/orderedit/order-items/: order-items-editor.html  order-items-view.html
src/main/resources/static/frontend/src/views/orderedit/repayment/: repayment-editor.html  repayment-view.html
src/main/resources/static/frontend/src/views/storefront/: order-card.html  order-status-badge.html  show-case.html
src/main/resources/static/frontend/styles/: shared-styles.html  styles.css
src/test/java/ru/xenya/market/: MarketApplicationTests.java
(+31 files in other folders)
