<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.xenya</groupId>
	<artifactId>market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>market</name>
	<description>Project with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->


	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--Dependencies-->
		<vaadin.version>10.0.8</vaadin.version>

		<failOnMissingWebXml>false</failOnMissingWebXml>


		<!--Ovverides the old version specified by the Spring Boot parent-->

		<selenium.version>3.11.0</selenium.version>

		<!--Plugins-->
		<frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>

		<gatling.version>2.3.1</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>

		<!-- Frontend -->
		<node.version>v8.1.2</node.version>
		<yarn.version>v0.27.5</yarn.version>
		<buildtools.directory>build-tools</buildtools.directory>


		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.0.3</spring-boot-admin.version>
		<flow.component.base.version>1.2.0.beta1</flow.component.base.version>
		<flow.version>1.2.0.beta2</flow.version>
	</properties>


		<repositories>
			<repository>
				<id>webjars</id>
				<url>https://dl.bintray.com/webjars/maven</url>
			</repository>

				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases/</url>
				</repository>

				<repository>
					<id>vaadin-addons</id>
					<url>http://maven.vaadin.com/vaadin-addons</url>
				</repository>

			<repository>
				<id>local-maven-repo</id>
				<url>file:///${project.basedir}/local-maven-repo</url>
			</repository>
		</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-tabs-flow</artifactId>
				<version>1.0.5</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

<!--Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-juli</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-jdbc</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--раскомментировать при деплое на реальный томкат-->
			<!--<exclusions>-->
			<!--<exclusion>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--security-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session-jdbc</artifactId>-->
		<!--</dependency>-->



		<!--VAADIN-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-spring-boot-starter</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>de.codecentric</groupId>-->
			<!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>de.codecentric</groupId>-->
			<!--<artifactId>spring-boot-admin-starter-server</artifactId>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.vaadin.artur/spring-data-provider -->
		<dependency>
			<groupId>org.vaadin.artur</groupId>
			<artifactId>spring-data-provider</artifactId>
			<version>2.0.0</version>
		</dependency>


<!---->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--NumberInput-->

		<dependency>
			<groupId>org.vaadin.olli</groupId>
			<artifactId>numberinput</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bowergithub.polymerelements</groupId>
			<artifactId>iron-form</artifactId>
			<version>2.1.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-radio-button-flow</artifactId>
            <version>1.0.3</version>
        </dependency>

		<dependency>
			<groupId>org.github.legioth</groupId>
			<artifactId>field</artifactId>
			<version>0.10.0.1</version>
		</dependency>

		<!-- Add JAXB explicitly as the java.xml.bind module is not included
                     by default anymore in Java 9-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- Compile scope is needed to run on WildFly -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>


    </dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>

			<profile>
				<id>production-mode</id>

				<dependencies>
					<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>flow-server-production-mode</artifactId>
					</dependency>
				</dependencies>

				<build>
					<plugins>
						<plugin>
							<groupId>com.vaadin</groupId>
							<artifactId>vaadin-maven-plugin</artifactId>
							<version>${vaadin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>copy-production-files</goal>
										<goal>package-for-production</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>

</project>
