<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.xenya</groupId>
	<artifactId>market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>market</name>
	<description>Project with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->


	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--Dependencies-->
		<vaadin.version>10.0.8</vaadin.version>

		<failOnMissingWebXml>false</failOnMissingWebXml>


		<!--Ovverides the old version specified by the Spring Boot parent-->

		<selenium.version>3.11.0</selenium.version>

		<!--Plugins-->
		<frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>

		<gatling.version>2.3.1</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>

		<!-- Frontend -->
		<node.version>v8.1.2</node.version>
		<yarn.version>v0.27.5</yarn.version>
		<buildtools.directory>build-tools</buildtools.directory>


		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.0.3</spring-boot-admin.version>
		<flow.component.base.version>1.2.0.beta1</flow.component.base.version>
		<flow.version>1.2.0.beta2</flow.version>
	</properties>


		<repositories>
			<repository>
				<id>webjars</id>
				<url>https://dl.bintray.com/webjars/maven</url>
			</repository>

				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases/</url>
				</repository>

				<repository>
					<id>vaadin-addons</id>
					<url>http://maven.vaadin.com/vaadin-addons</url>
				</repository>

			<repository>
				<id>local-maven-repo</id>
				<url>file:///${project.basedir}/local-maven-repo</url>
			</repository>
		</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-tabs-flow</artifactId>
				<version>1.0.5</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

<!--Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-juli</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-jdbc</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--раскомментировать при деплое на реальный томкат-->
			<!--<exclusions>-->
			<!--<exclusion>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--security-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session-jdbc</artifactId>-->
		<!--</dependency>-->



		<!--VAADIN-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-spring-boot-starter</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>de.codecentric</groupId>-->
			<!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>de.codecentric</groupId>-->
			<!--<artifactId>spring-boot-admin-starter-server</artifactId>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.vaadin.artur/spring-data-provider -->
		<dependency>
			<groupId>org.vaadin.artur</groupId>
			<artifactId>spring-data-provider</artifactId>
			<version>2.0.0</version>
		</dependency>


<!---->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--NumberInput-->

		<dependency>
			<groupId>org.vaadin.olli</groupId>
			<artifactId>numberinput</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bowergithub.polymerelements</groupId>
			<artifactId>iron-form</artifactId>
			<version>2.1.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-radio-button-flow</artifactId>
            <version>1.0.3</version>
        </dependency>

		<dependency>
			<groupId>org.github.legioth</groupId>
			<artifactId>field</artifactId>
			<version>0.10.0.1</version>
		</dependency>

		<!-- Add JAXB explicitly as the java.xml.bind module is not included
                     by default anymore in Java 9-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- Compile scope is needed to run on WildFly -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>


    </dependencies>


	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.0.2.RELEASE</version>-->
		<!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->

	<!--<properties>-->
		<!--<maven.compiler.source>1.8</maven.compiler.source>-->
		<!--<maven.compiler.target>1.8</maven.compiler.target>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
		<!--&lt;!&ndash; Dependencies &ndash;&gt;-->
		<!--<vaadin.version>10.0.8</vaadin.version>-->

		<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
		<!--&lt;!&ndash; Overrides the old version specified by the Spring Boot parent &ndash;&gt;-->
		<!--<selenium.version>3.11.0</selenium.version>-->

		<!--&lt;!&ndash; Plugins &ndash;&gt;-->
		<!--<frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>-->
		<!--<maven.war.plugin.version>3.1.0</maven.war.plugin.version>-->
		<!--<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>-->
		<!--<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>-->
		<!--<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>-->

		<!--<gatling.version>2.3.1</gatling.version>-->
		<!--<gatling-plugin.version>2.2.4</gatling-plugin.version>-->
		<!--<scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>-->

		<!--&lt;!&ndash; Frontend &ndash;&gt;-->
		<!--<node.version>v8.1.2</node.version>-->
		<!--<yarn.version>v0.27.5</yarn.version>-->
		<!--<buildtools.directory>build-tools</buildtools.directory>-->
	<!--</properties>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>vaadin-prereleases</id>-->
			<!--<url>https://maven.vaadin.com/vaadin-prereleases/</url>-->
		<!--</repository>-->

		<!--<repository>-->
			<!--<id>vaadin-addons</id>-->
			<!--<url>http://maven.vaadin.com/vaadin-addons</url>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>vaadin-prereleases</id>-->
			<!--<url>https://maven.vaadin.com/vaadin-prereleases</url>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-bom</artifactId>-->
				<!--<version>${vaadin.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-tabs-flow</artifactId>-->
				<!--<version>1.0.5</version>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>javax.transaction</groupId>-->
			<!--<artifactId>javax.transaction-api</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>commons-logging</groupId>-->
			<!--<artifactId>commons-logging</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Vaadin &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-spring</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.vaadin.artur</groupId>-->
			<!--<artifactId>spring-data-provider</artifactId>-->
			<!--<version>2.0.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; End of Vaadin &ndash;&gt;-->

		<!--&lt;!&ndash; Other elements &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.webjars.bowergithub.polymerelements</groupId>-->
			<!--<artifactId>iron-form</artifactId>-->
			<!--<version>2.1.3</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Spring &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-autoconfigure</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-juli</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.tomcat</groupId>-->
					<!--<artifactId>tomcat-jdbc</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-web</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-config</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; End Spring &ndash;&gt;-->
		<!--&lt;!&ndash; Add JAXB explicitly as the java.xml.bind module is not included-->
             <!--by default anymore in Java 9&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.xml.bind</groupId>-->
			<!--<artifactId>jaxb-api</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Compile scope is needed to run on WildFly &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.reactivestreams</groupId>-->
			<!--<artifactId>reactive-streams</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Testing &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-testbench</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->


		<!--<dependency>-->
		<!--<groupId>org.projectlombok</groupId>-->
		<!--<artifactId>lombok</artifactId>-->
		<!--<optional>true</optional>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;NumberInput&ndash;&gt;-->

		<!--<dependency>-->
		<!--<groupId>org.vaadin.olli</groupId>-->
		<!--<artifactId>numberinput</artifactId>-->
		<!--<version>0.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>5.0.9.RELEASE</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-test</artifactId>-->
			<!--<version>2.0.2.RELEASE</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

	<!--</dependencies>-->

	<!--<build>-->
		<!--&lt;!&ndash; The `pluginManagement` section allows listing plugin versions and their global-->
             <!--configuration in one place. &ndash;&gt;-->
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-resources-plugin</artifactId>-->
					<!--<version>${maven.resources.plugin.version}</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-war-plugin</artifactId>-->
					<!--<version>${maven.war.plugin.version}</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>com.vaadin</groupId>-->
					<!--<artifactId>vaadin-maven-plugin</artifactId>-->
					<!--<version>${vaadin.version}</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>com.github.eirslett</groupId>-->
					<!--<artifactId>frontend-maven-plugin</artifactId>-->
					<!--<version>${frontend.maven.plugin.version}</version>-->
					<!--<configuration>-->
						<!--<nodeVersion>${node.version}</nodeVersion>-->
						<!--<yarnVersion>${yarn.version}</yarnVersion>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-surefire-plugin</artifactId>-->
					<!--<version>${maven.surefire.plugin.version}</version>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->

		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>production</id>-->
			<!--<activation>-->
				<!--<property>-->
					<!--<name>vaadin.productionMode</name>-->
				<!--</property>-->
			<!--</activation>-->

			<!--&lt;!&ndash; (1): Make the package run in production mode when deployed as .war,-->
                      <!--without the need of setting extra properties on the server &ndash;&gt;-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>com.vaadin</groupId>-->
					<!--<artifactId>flow-server-production-mode</artifactId>-->
				<!--</dependency>-->
			<!--</dependencies>-->

			<!--<build>-->
				<!--<plugins>-->
					<!--&lt;!&ndash; (2): Run vaadin-maven-plugin to transpile and optimize frontend code &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>com.vaadin</groupId>-->
						<!--<artifactId>vaadin-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>copy-production-files</goal>-->
									<!--<goal>package-for-production</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--&lt;!&ndash; Split app into fragments in order to make login-view smaller.-->
                                         <!--This way is still very manual, because flow does not merge-->
                                         <!--elements that are only used in one fragment into that fragment.-->
                                     <!--&ndash;&gt;-->
									<!--<bundle>true</bundle>-->
									<!--<fragments>-->
										<!--<fragment>-->
											<!--<name>login-fragment</name>-->
											<!--<files>-->
												<!--<file>src/views/login/login-view.html</file>-->
											<!--</files>-->
										<!--</fragment>-->
										<!--<fragment>-->
											<!--<name>main-fragment</name>-->
											<!--<files>-->
												<!--<file>src/main-view.html</file>-->
												<!--<file>src/views/admin/users/users-view.html</file>-->
												<!--<file>src/views/admin/users/users-form.html</file>-->
												<!--<file>src/views/admin/prices/prices-view.html</file>-->
												<!--<file>src/views/admin/prices/price-editor.html</file>-->
												<!--<file>src/views/admin/prices/price-item-editor.html</file>-->
												<!--<file>src/views/admin/settings/settings-view.html</file>-->
												<!--<file>src/views/customer/customer-editor.html</file>-->
												<!--<file>src/views/customer/customer-view.html</file>-->
												<!--<file>src/views/orderedit/order-item-editor.html</file>-->
												<!--<file>src/views/orderedit/order-editor.html</file>-->
												<!--<file>src/views/orderedit/order-view.html</file>-->
												<!--<file>src/views/orderedit/orders-view-of-customer.html</file>-->
												<!--<file>src/views/orderedit/order-items/order-items-editor.html</file>-->
												<!--<file>src/views/orderedit/order-items/order-items-view.html</file>-->
												<!--<file>src/views/orderedit/invoice/invoice-editor.html</file>-->
												<!--<file>src/views/errors/access-denied-view.html</file>-->
												<!--<file>src/components/amount-field.html</file>-->
												<!--<file>src/components/app-navigation.html</file>-->
												<!--<file>src/components/form-buttons-bar.html</file>-->
												<!--<file>src/components/search-bar.html</file>-->
												<!--<file>src/components/confirm-dialog.html</file>-->
												<!--<file>src/components/schedule-dates.html</file>-->
												<!--<file>src/components/selected-dates.html</file>-->
												<!--<file>src/components/utils-mixin.html</file>-->
												<!--<file>textConnector.js</file>-->
											<!--</files>-->
										<!--</fragment>-->
										<!--<fragment>-->
											<!--<name>grid-fragment</name>-->
											<!--<files>-->
												<!--<file>gridConnector.js</file>-->
												<!--<file>vaadin-grid-flow-selection-column.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-column.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-column-group.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-tree-toggle.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-sorter.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-selection-column.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-filter.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-column.html</file>-->
												<!--<file>bower_components/vaadin-grid/vaadin-grid-column-group.html</file>-->
												<!--<file>ironListConnector.js</file>-->
												<!--<file>bower_components/iron-list/iron-list.html</file>-->
												<!--<file>bower_components/vaadin-grid/src/iron-list.html</file>-->
											<!--</files>-->
										<!--</fragment>-->

									<!--</fragments>-->
									<!--<transpileOutputDirectory>${project.build.directory}/classes/static</transpileOutputDirectory>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->

					<!--&lt;!&ndash; (3): Exclude the unprocessed frontend sources from the .war file &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-war-plugin</artifactId>-->
						<!--<configuration>-->
							<!--<warSourceExcludes>frontend/**</warSourceExcludes>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.springframework.boot</groupId>-->
						<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
						<!--<configuration>-->
							<!--<jvmArguments>-Dvaadin.productionMode</jvmArguments>-->
						<!--</configuration>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->

		<!--&lt;!&ndash; Moving spring-boot start/stop into a separate profile speeds up regular builds.-->
             <!--Execute mvn verify -Pit to run integration tests &ndash;&gt;-->
		<!--<profile>-->
			<!--<id>it</id>-->
			<!--<activation>-->
				<!--<property>-->
					<!--<name>it</name>-->
				<!--</property>-->
			<!--</activation>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.springframework.boot</groupId>-->
						<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>pre-integration-test</id>-->
								<!--<goals>-->
									<!--<goal>start</goal>-->
								<!--</goals>-->
							<!--</execution>-->
							<!--<execution>-->
								<!--<id>post-integration-test</id>-->
								<!--<goals>-->
									<!--<goal>stop</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<maxAttempts>120</maxAttempts>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<artifactId>maven-failsafe-plugin</artifactId>-->
						<!--<version>2.19.1</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>integration-test</goal>-->
									<!--<goal>verify</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<trimStackTrace>false</trimStackTrace>-->
							<!--<systemPropertyVariables>-->
								<!--<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>-->
								<!--<com.vaadin.testbench.Parameters.runLocally>chrome</com.vaadin.testbench.Parameters.runLocally>-->
							<!--</systemPropertyVariables>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; Plugin for automatically download Chrome Driver for tests &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>com.lazerycode.selenium</groupId>-->
						<!--<artifactId>driver-binary-downloader-maven-plugin</artifactId>-->
						<!--<version>1.0.17</version>-->
						<!--<configuration>-->
							<!--&lt;!&ndash; root directory that downloaded driver binaries will be stored-->
                                <!--in &ndash;&gt;-->
							<!--<onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>-->
							<!--<rootStandaloneServerDirectory>.driver</rootStandaloneServerDirectory>-->
							<!--<customRepositoryMap>webdrivers.xml</customRepositoryMap>-->
						<!--</configuration>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>selenium</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->

				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->

		<!--<profile>-->
			<!--<id>it-saucelabs</id>-->
			<!--<properties>-->
				<!--<sauce.options>&#45;&#45;tunnel-identifier ${maven.build.timestamp}</sauce.options>-->
				<!--<maven.build.timestamp.format>yyyy-MM-dd'T'HHmmss.SSSZ</maven.build.timestamp.format>-->
			<!--</properties>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.springframework.boot</groupId>-->
						<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>pre-integration-test</id>-->
								<!--<goals>-->
									<!--<goal>start</goal>-->
								<!--</goals>-->
							<!--</execution>-->
							<!--<execution>-->
								<!--<id>post-integration-test</id>-->
								<!--<goals>-->
									<!--<goal>stop</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<maxAttempts>120</maxAttempts>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<artifactId>maven-failsafe-plugin</artifactId>-->
						<!--<version>2.19.1</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>integration-test</goal>-->
									<!--<goal>verify</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<trimStackTrace>false</trimStackTrace>-->
							<!--<systemPropertyVariables>-->
								<!--<sauce.user>${sauce.user}</sauce.user>-->
								<!--<sauce.sauceAccessKey>${sauce.sauceAccessKey}</sauce.sauceAccessKey>-->
								<!--<sauce.options>${sauce.options}</sauce.options>-->
								<!--<com.vaadin.testbench.Parameters.gridBrowsers>${com.vaadin.testbench.Parameters.gridBrowsers}</com.vaadin.testbench.Parameters.gridBrowsers>-->
							<!--</systemPropertyVariables>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>com.saucelabs.maven.plugin</groupId>-->
						<!--<artifactId>sauce-connect-plugin</artifactId>-->
						<!--<version>2.1.23</version>-->
						<!--<executions>-->
							<!--&lt;!&ndash; Start Sauce Connect prior to running the integration tests &ndash;&gt;-->
							<!--<execution>-->
								<!--<id>start-sauceconnect</id>-->
								<!--<phase>pre-integration-test</phase>-->
								<!--<goals>-->
									<!--<goal>start-sauceconnect</goal>-->
								<!--</goals>-->
							<!--</execution>-->
							<!--&lt;!&ndash; Stop the Sauce Connect process after the integration tests have-->
                                <!--finished &ndash;&gt;-->
							<!--<execution>-->
								<!--<id>stop-sauceconnect</id>-->
								<!--<phase>post-integration-test</phase>-->
								<!--<goals>-->
									<!--<goal>stop-sauceconnect</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<dependencies>-->
							<!--<dependency>-->
								<!--<groupId>javax.xml.bind</groupId>-->
								<!--<artifactId>jaxb-api</artifactId>-->
								<!--<version>2.3.0</version>-->
							<!--</dependency>-->
						<!--</dependencies>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->

		<!--<profile>-->
			<!--<id>lint</id>-->
			<!--<activation>-->
				<!--<property>-->
					<!--<name>runLint</name>-->
				<!--</property>-->
			<!--</activation>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>com.github.eirslett</groupId>-->
						<!--<artifactId>frontend-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>install-node-and-yarn</id>-->
								<!--<goals>-->
									<!--<goal>install-node-and-yarn</goal>-->
									<!--<goal>yarn</goal> &lt;!&ndash; runs 'install' by default &ndash;&gt;-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<workingDirectory>${buildtools.directory}</workingDirectory>-->
								<!--</configuration>-->
							<!--</execution>-->
							<!--<execution>-->
								<!--<id>yarn run lint</id>-->
								<!--<phase>compile</phase>-->
								<!--<goals>-->
									<!--<goal>yarn</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<arguments>run lint</arguments>-->
									<!--<workingDirectory>${buildtools.directory}</workingDirectory>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--&lt;!&ndash; For running Gatling tests &ndash;&gt;-->
			<!--<id>scalability</id>-->
			<!--<activation>-->
				<!--<property>-->
					<!--<name>scalability</name>-->
				<!--</property>-->
			<!--</activation>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>io.netty</groupId>-->
					<!--<artifactId>netty-transport</artifactId>-->
					<!--<version>4.1.25.Final</version>-->
					<!--<scope>test</scope>-->
				<!--</dependency>-->
				<!--<dependency>-->
					<!--<groupId>io.gatling.highcharts</groupId>-->
					<!--<artifactId>gatling-charts-highcharts</artifactId>-->
					<!--<version>${gatling.version}</version>-->
					<!--<scope>test</scope>-->
					<!--<exclusions>-->
						<!--<exclusion>-->
							<!--<groupId>io.netty</groupId>-->
							<!--<artifactId>netty-transport</artifactId>-->
						<!--</exclusion>-->
					<!--</exclusions>-->
				<!--</dependency>-->
			<!--</dependencies>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>net.alchim31.maven</groupId>-->
						<!--<artifactId>scala-maven-plugin</artifactId>-->
						<!--<version>${scala-maven-plugin.version}</version>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>io.gatling</groupId>-->
						<!--<artifactId>gatling-maven-plugin</artifactId>-->
						<!--<version>${gatling-plugin.version}</version>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
	<!--</profiles>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>

			<profile>
				<id>production-mode</id>

				<dependencies>
					<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>flow-server-production-mode</artifactId>
					</dependency>
				</dependencies>

				<build>
					<plugins>
						<plugin>
							<groupId>com.vaadin</groupId>
							<artifactId>vaadin-maven-plugin</artifactId>
							<version>${vaadin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>copy-production-files</goal>
										<goal>package-for-production</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>

</project>
