#H2 settings
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name = org.h2.Driver

# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false

#SECURITY
security.basic.realm=Market

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
server.session.timeout= 60400 # Session timeout in seconds.
spring.session.jdbc.schema=org/springframework/session/jdbc/schema-h2.sql # Path to the SQL file to use to initialize the database schema.



#vaadin.productionMode=true
#vaadin.original.frontend.resources=true
#vaadin.heartbeatInterval=300
#
#vaadin.closeIdleSessions=true